#@TYPE: Machine
#@NAME: BeagleY AI (R5F)
#@DESCRIPTION: Machine configuration for the BeagleY AI (R5F core)

require conf/machine/include/k3r5.inc
require conf/machine/include/beagle-bsp.inc

UBOOT_MACHINE = "am67a_beagley_ai_r5_defconfig"
UBOOT_MACHINE:bsp-bb_org-6_6 = "j722s_evm_r5_defconfig"
UBOOT_MACHINE:bsp-ti-6_6 = "j722s_evm_r5_defconfig"
UBOOT_MACHINE:bsp-ti-6_12 = "j722s_evm_r5_defconfig"
