#@TYPE: Machine
#@NAME: BeagleY AI (A53)
#@DESCRIPTION: Machine configuration for the BeagleY AI board (A53 core)

require conf/machine/include/j722s.inc
require conf/machine/include/beagle-bsp.inc

UBOOT_MACHINE = "j722s_evm_a53_config"
UBOOT_MACHINE:bsp-bb_org-6_12 = "am67a_beagley_ai_a53_defconfig"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-j722s \
"

KERNEL_DEVICETREE = ""

KERNEL_DEVICETREE:append:bsp-bb_org-6_12 = " \
ti/k3-j722s-evm.dtb \
ti/k3-am67a-beagley-ai.dtb \
"

MACHINE_GUI_CLASS = "bigscreen"
