#@TYPE: Machine
#@NAME: BeagleBone AI-64 (R5F)
#@DESCRIPTION: Machine configuration for the BeagleBone AI-64 (R5F core)

require conf/machine/include/k3r5.inc
require conf/machine/include/beagle-bsp.inc

UBOOT_MACHINE = "j721e_beagleboneai64_r5_defconfig"
