#@TYPE: Machine
#@NAME: BeagleY AI (R5F)
#@DESCRIPTION: Machine configuration for the BeagleY AI (R5F core)

require conf/machine/include/k3r5.inc
require conf/machine/include/beagle-bsp.inc

SYSFW_SOC = "j722s"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "j722s_evm_r5_defconfig"
UBOOT_MACHINE:bsp-bb_org-6_12 = "am67a_beagley_ai_r5_defconfig"
