#@TYPE: Machine
#@NAME: PocketBeagle2 (R5F)
#@DESCRIPTION: Machine configuration for the PocketBeagle2 (R5F core)

require conf/machine/include/k3r5.inc
require conf/machine/include/beagle-bsp.inc

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am62_pocketbeagle2_r5_defconfig"
