#@TYPE: Machine
#@NAME: AM62AXX EVM
#@DESCRIPTION: Machine configuration for the TI AM62AXX EVM

require conf/machine/include/am62axx.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am62a7 \
    ti/k3-am62x-sk \
    ti/k3-fpdlink \
    ti/k3-v3link \
"

KERNEL_DEVICETREE_DTBMERGE = " \
    ti/k3-am62a7-sk-ub954-evm-ov2312.dtb \
"

KERNEL_DEVICETREE = " \
    ti/k3-am62a7-phyboard-lyra-rdk.dtb \
    ti/k3-am62a7-sk.dtb \
    ti/k3-am62x-sk-csi2-imx219.dtbo \
    ti/k3-am62x-sk-csi2-ov5640.dtbo \
    ti/k3-am62x-sk-csi2-tevi-ov5640.dtbo \
    ti/k3-am62x-sk-hdmi-audio.dtbo \
"

FIT_CONF_DEFAULT_DTB = "k3-am62a7-sk.dtb"

UBOOT_MACHINE = "am62ax_evm_a53_defconfig"
