#@TYPE: Machine
#@NAME: AM62XX SIP EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62xx SIP EVM (R5F core)

require conf/machine/include/k3r5.inc

UBOOT_MACHINE = "am6254xxl_evm_r5_defconfig"
UBOOT_MACHINE:bsp-ti-6_6 = "am62xsip_evm_r5_defconfig"
UBOOT_MACHINE:bsp-ti-6_18 = "am6254atl_evm_r5_defconfig"
