#@TYPE: Machine
#@NAME: AM62XX LP EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX LP EVM

require conf/machine/include/am62xx.inc

KERNEL_DEVICETREE = " \
    ti/k3-am62x-lp-sk.dtb \
    ti/k3-am625-skeleton.dtb \
    ti/k3-am625-sk-lpmdemo.dtb \
    ti/k3-am625-sk-csi2-ov5640.dtbo \
"

UBOOT_MACHINE = "am62x_lpsk_a53_defconfig"
