#@TYPE: Machine
#@NAME: AM62L EVM
#@DESCRIPTION: Machine configuration for the TI AM62L EVM

require conf/machine/include/am62lxx.inc
require conf/machine/include/ti-extras.inc

IMAGE_FSTYPES += "ubifs ubi"

MKUBIFS_ARGS ?= "-F -m 4096 -e 258048 -c 8500"

UBINIZE_ARGS ?= "-m 4096 -p 256KiB -s 1024 -O 1024"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am62l \
"

KERNEL_DEVICETREE = ""

UBOOT_MACHINE = "am62lx_evm_defconfig"
