#@TYPE: Machine
#@NAME: AM62XX SIP EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX SIP EVM

require conf/machine/include/am62xx.inc

TFA_K3_BL32_BASE = "0x80080000"
TFA_K3_BL32_BASE:bsp-ti-6_6 = ""

TFA_K3_PRELOADED_BL33 = "0x82000000"
TFA_K3_PRELOADED_BL33:bsp-ti-6_6 = ""

OPTEE_K3_TZDRAM_START = "0x80080000"
OPTEE_K3_TZDRAM_START:bsp-ti-6_6 = ""

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am625 \
    ti/k3-am62x-sk \
"

KERNEL_DEVICETREE = " \
    ti/k3-am625-sk.dtb \
"

FIT_CONF_DEFAULT_DTB = "k3-am6254xxl-sk.dtb"
FIT_CONF_DEFAULT_DTB:bsp-ti-6_6 = "k3-am625-sk.dtb"
FIT_CONF_DEFAULT_DTB:bsp-ti-6_18 = "k3-am6254atl-sk.dtb"

UBOOT_MACHINE = "am6254xxl_evm_a53_defconfig"
UBOOT_MACHINE:bsp-ti-6_6 = "am62xsip_evm_a53_defconfig"
UBOOT_MACHINE:bsp-ti-6_18 = "am6254atl_evm_a53_defconfig"
