#@TYPE: Machine
#@NAME: AM62XX EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62xx EVM (R5F core)

require conf/machine/include/k3r5.inc

UBOOT_MACHINE = ""

UBOOT_CONFIG = "falcon main"
UBOOT_CONFIG:prepend:tie-test-builds = "usbdfu "
UBOOT_CONFIG[main] = "am62x_evm_r5_defconfig"
UBOOT_CONFIG[falcon] = "am62x_evm_r5_defconfig"
UBOOT_CONFIG[usbdfu] = "am62x_evm_r5_defconfig"

UBOOT_CONFIG_FRAGMENTS[falcon] = "k3_r5_falcon.config"
UBOOT_CONFIG_FRAGMENTS[usbdfu] = "am62x_r5_usbdfu.config"
