#@TYPE: Machine
#@NAME: AM62XX EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62xx EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am62x_evm_r5_defconfig"

UBOOT_CONFIG_FRAGMENTS:ti-falcon = "k3_r5_falcon.config"
