#@TYPE: Machine
#@NAME: AM62XX SIP EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX SIP EVM

require conf/machine/include/am62xx.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am625 \
    ti/k3-am62x-sk \
"

KERNEL_DEVICETREE = " \
    ti/k3-am625-sk.dtb \
"

FIT_CONF_DEFAULT_DTB = "ti/k3-am625-sk.dtb"

UBOOT_MACHINE = "am62xsip_evm_a53_defconfig"

UBOOT_MACHINE:bsp-ti-6_1 = "am62x_evm_a53_defconfig"
