#@TYPE: Machine
#@NAME: AM62A HS-FS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62A EVM (R5F core)

require conf/machine/include/k3r5.inc

UBOOT_MACHINE = "am62ax_evm_r5_defconfig"
UBOOT_MACHINE:tie-test-builds = ""

UBOOT_CONFIG = ""
UBOOT_CONFIG:tie-test-builds = "usbdfu main"
UBOOT_CONFIG[main] = "am62ax_evm_r5_defconfig"
UBOOT_CONFIG[usbdfu] = "am62ax_evm_r5_defconfig"

UBOOT_CONFIG_FRAGMENTS[usbdfu] = "am62x_r5_usbdfu.config"

UBOOT_FRAGMENTS:ti-falcon = "k3_r5_falcon.config"
