#@TYPE: Machine
#@NAME: AM62XX EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62xx EVM (R5F core)

require conf/machine/include/k3r5.inc

UBOOT_MACHINE = "am62x_evm_r5_defconfig"

UBOOT_FRAGMENTS:ti-falcon = "k3_r5_falcon.config"
