#@TYPE: Machine
#@NAME: AM62PX EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62Px EVM (R5F core)

require conf/machine/include/k3r5.inc

UBOOT_MACHINE = ""

UBOOT_ECDSA_SIGN_CONFIG ?= "ecdsa"
UBOOT_ECDSA_SIGN_CONFIG:bsp-ti-6_6 = ""
UBOOT_ECDSA_SIGN_CONFIG:bsp-next = ""
UBOOT_ECDSA_SIGN_CONFIG:bsp-mainline = ""

UBOOT_CONFIG = "${UBOOT_ECDSA_SIGN_CONFIG} main"
UBOOT_CONFIG:prepend:tie-test-builds = "usbdfu "

UBOOT_CONFIG[main] = "am62px_evm_r5_defconfig"
UBOOT_CONFIG[ecdsa] = "am62px_evm_r5_defconfig"
UBOOT_CONFIG[usbdfu] = "am62px_evm_r5_defconfig"

UBOOT_CONFIG_MAKE_OPTS[ecdsa] = "${TI_SIGN_WITH_ECDSA_KEY}"

UBOOT_CONFIG_FRAGMENTS[usbdfu] = "am62x_r5_usbdfu.config"

UBOOT_FRAGMENTS:ti-falcon = "k3_r5_falcon.config"
