#@TYPE: Machine
#@NAME: AM64xx EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM64xx EVM (R5F core)

require conf/machine/include/k3r5.inc

UBOOT_MACHINE = ""

UBOOT_ECDSA_SIGN_CONFIG ?= "ecdsa"
UBOOT_ECDSA_SIGN_CONFIG:bsp-ti-6_6 = ""
UBOOT_ECDSA_SIGN_CONFIG:bsp-next = ""
UBOOT_ECDSA_SIGN_CONFIG:bsp-mainline = ""

UBOOT_CONFIG = "${UBOOT_ECDSA_SIGN_CONFIG} main"

UBOOT_CONFIG[main] = "am64x_evm_r5_defconfig"
UBOOT_CONFIG[ecdsa] = "am64x_evm_r5_defconfig"

UBOOT_CONFIG_MAKE_OPTS[ecdsa] = "${TI_SIGN_WITH_ECDSA_KEY}"
