#@TYPE: Machine
#@NAME: AM65xx HS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM65xx HS EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am65x_sr2"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs"

UBOOT_MACHINE = "am65x_evm_r5_defconfig"
