#@TYPE: Machine
#@NAME: AM65xx EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM65xx EVM (R5F core)

require conf/machine/include/k3r5.inc

UBOOT_MACHINE = "am65x_evm_r5_defconfig"
UBOOT_MACHINE:tie-test-builds = ""

UBOOT_CONFIG = ""
UBOOT_CONFIG:prepend:tie-test-builds = "usbdfu main"
UBOOT_CONFIG[main] = "am62x_evm_r5_defconfig"
UBOOT_CONFIG[usbdfu] = "am65x_evm_r5_usbdfu_defconfig"
