#@TYPE: Machine
#@NAME: BeaglePlay (A53)
#@DESCRIPTION: Machine configuration for the BeaglePlay board (A53 core)

require conf/machine/include/k3.inc
SOC_FAMILY:append = ":am62xx"

MACHINE_FEATURES += "screen gpu"

SERIAL_CONSOLES = "115200;ttyS2"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_PROVIDER_virtual/gpudriver ?= "ti-img-rogue-driver"

TFA_BOARD = "lite"
TFA_K3_SYSTEM_SUSPEND = "1"

OPTEEMACHINE = "k3-am62x"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-bb.org"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bb.org"
PREFERRED_PROVIDER_u-boot = "u-boot-bb.org"

KERNEL_DEVICETREE = " \
ti/k3-am625-beagleplay.dtb \
ti/k3-am625-sk-csi2-ov5640.dtbo \
ti/k3-am625-sk-csi2-tevi-ov5640.dtbo \
ti/k3-am625-sk.dtb \
ti/k3-am625-sk-ecap-capture.dtbo \
ti/k3-am625-skeleton.dtb \
ti/k3-am625-sk-hdmi-audio.dtbo \
ti/k3-am625-sk-lpmdemo.dtb \
ti/k3-am625-sk-mcan.dtbo \
ti/k3-am625-sk-oldi-panel.dtbo \
ti/k3-am625-sk-qspi-flash.dtbo \
ti/k3-am625-sk-rpi-hdr-pwm.dtbo \
ti/k3-am625-sk-rpi-hdr-spi.dtbo \
ti/overlays/BBAI64-CSI0-imx219.dtbo \
ti/overlays/BBAI64-CSI1-imx219.dtbo \
ti/overlays/BBAI64-DSI-RPi-7inch-panel.dtbo \
ti/overlays/BBAI64-P8_37-ehrpwm5_a.dtbo \
ti/overlays/BBAI64-P9_25-ehrpwm4_b.dtbo \
ti/overlays/BB-I2C2-MPU6050.dtbo \
ti/overlays/BBORG_LOAD-00A2.dtbo \
ti/overlays/BBORG_RELAY-00A2.dtbo \
ti/overlays/BBORG_SERVO-00A2.dtbo \
ti/overlays/BONE-FAN.dtbo \
ti/overlays/BONE-I2C1.dtbo \
ti/overlays/BONE-I2C2.dtbo \
ti/overlays/BONE-I2C3.dtbo \
ti/overlays/BONE-LED_P8_03.dtbo \
ti/overlays/BONE-LED_P9_11.dtbo \
ti/overlays/BONE-PWM0.dtbo \
ti/overlays/BONE-PWM1.dtbo \
ti/overlays/BONE-PWM2.dtbo \
ti/overlays/BONE-SPI0_0.dtbo \
ti/overlays/BONE-SPI0_1.dtbo \
ti/overlays/BONE-SPI1_0.dtbo \
ti/overlays/BONE-UART1.dtbo \
ti/overlays/BONE-USB0-host.dtbo \
ti/overlays/k3-am625-beagleplay-bcfserial-no-firmware.dtbo \
ti/overlays/k3-am625-beagleplay-csi2-ov5640.dtbo \
ti/overlays/k3-am625-beagleplay-lt-lcd185.dtbo \
ti/overlays/robotics-cape.dtbo \
"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree kernel-image-image"
