#@TYPE: Machine
#@NAME: AM62xx LPSK HS-FS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62xx LP HS-FS EVM (R5F core)

# Booting HS-FS requires different SYSFW, the rest is handled at runtime

require conf/machine/include/k3r5.inc
SOC_FAMILY_append = ":k3r5-hs-fs"

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am62x_lpsk_r5_defconfig"
