#@TYPE: Machine
#@NAME: Keystone 2 K2L HS EVM
#@DESCRIPTION: Machine configuration for the TI Keystone 2 K2L HS EVM

require conf/machine/k2l-evm.conf

UBOOT_MACHINE = "k2l_hs_evm_config"

UBOOT_ENTRYPOINT = "0x82000000"
UBOOT_LOADADDRESS = "0x82000000"
UBOOT_RD_LOADADDRESS = "0x84000000"
UBOOT_RD_ENTRYPOINT = "0x84000000"

TI_SECURE_DEV_PKG = "${TI_SECURE_DEV_PKG_CAT}/k2l"
